# EmuBuild - SameBoy

**WIP**

The SameBoy repository only provides precompiled binaries for Windows and MacOS.

This repository aims to provide always up-to-date builds for Linux and RetroArch (libretro core).